{
  "name": "ifi-ordenen",
  "version": "0.0.0",
  "homepage": "https://github.com/megoth/ifi-ordenen",
  "authors": [
    "Arne Hassel <arne.hassel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
