{
  "name": "ifi-ordenen",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/megoth/ifi-ordenen"
  },
  "author": "Arne Hassel <arne.hassel@gmail.com> (http://icanhasweb.net/)",
  "license": "MIT",
  "description": "En enkel nettside for Ifi-ordenen",
  "keywords": [
    "Ifi-ordenen",
    "Ifi",
    "UiO",
    "Gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build-content": "wintersmith build",
    "build-style": "sass sass/style.scss contents/style.css",
    "watch": "concurrently \"npm run watch-style\" \"npm run watch-content\"",
    "watch-content": "wintersmith preview",
    "watch-style": "sass sass/style.scss contents/style.css --watch",
    "build:preview": "wintersmith build --config config-gh-pages.json && npm run build-style",
    "build:public": "wintersmith build --config config-ordenen.json && npm run build-style"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "default": "^0.1.1",
    "gatsby": "^3.4.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-mdx": "^2.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "bugs": {
    "url": "https://github.com/megoth/ifi-ordenen/issues"
  },
  "homepage": "http://ordenen.ifi.uio.no"
}
